&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Acid Splash (Lv. 0)}}
{{subtags=You fire a small orb of acid at the target.}}
{{*School:*=Conjuration (Creation) [Acid]}}
{{*Components:*=V, S}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Effect:*=One missile of acid}}
{{*Duration:*=Instantaneous}}
{{*Saving Throw:*=None}}
{{*Spell Resistance:*=No}}
{{*Attack*=hitting AC [[ 1d20 + [[ @{selected|rangedattackbonus}]] ]]}}
{{*Damage*=[[ 1d3 ]] Acid}}
