&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Arcane Mark (Lv. 0)}}
{{*School:*=Universal}}
{{*Components:*=V, S}}
{{*Casting time:*=1 standard action}}
{{*Range:*=0 ft.}}
{{*Effect:*=One personal rune or mark, all of which must fit within 1 sq. ft.}}
{{*Duration:*=Permanent}}
{{*Saving Throw:*=None}}
{{*Spell Resistance:*=No}}
{{notes=This spell allows you to inscribe your personal rune or mark, which can consist of no more than six characters. The writing can be visible or invisible. [**(more)**](http://www.dandwiki.com/wiki/SRD:Arcane_Mark)}}
