&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Dancing Lights (Lv. 0)}}
{{*School:*=Evocation [Light]}}
{{*Components:*=V, S}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Effect:*=Up to four lights, all within a 10- ft.-radius area}}
{{*Duration:*=1 minute (D)}}
{{*Saving Throw:*=None}}
{{*Spell Resistance:*=No}}
{{notes= Depending on the version selected, you create up to four lights that resemble lanterns or torches (and cast that amount of light), or up to four glowing spheres of light (which look like will-o’-wisps), or one faintly glowing, vaguely humanoid shape. [**(more)**](http://www.dandwiki.com/wiki/SRD:Dancing_Lights)}}
