&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Detect Poison (Lv. 0)}}
{{*School:*=Divination}}
{{*Components:*=V, S}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Target, or Area:*=One creature, one object, or a 5-ft. cube}}
{{*Duration:*=Instantaneous}}
{{*Saving Throw:*=None}}
{{*Spell Resistance:*=No}}
{{*Exact Poison?*= [[ 1d20 + @{selected|wis-mod} ]] hitting DC 20 }}
{{notes= You determine whether a creature, object, or area has been poisoned or is poisonous. You can determine the exact type of poison with a DC 20 Wisdom check. A character with the Craft (alchemy)...[**(more)**](http://www.dandwiki.com/wiki/SRD:Detect_Poison)}}
