&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Flare (Lv. 0)}}
{{subtags= Dazzles one creature (–1 on attack rolls).}}
{{*School:*=Evocation [Light]}}
{{*Components:*=V}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Effect:*=Burst of light}}
{{*Duration:*=Instantaneous}}
{{*Saving Throw:*=Fortitude **negates** (DC [[ 10 + 0 + @{selected|cha-mod}]])}}
{{*Spell Resistance:*=Yes}}
{{notes=This cantrip creates a burst of light. If you cause the light to burst directly in front of a single creature, that creature is dazzled for 1 minute unless it makes a successful Fortitude save. Sightless creatures, as well as creatures already dazzled, are not affected by flare.}}
