&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Light (Lv. 0)}}
{{*School:*=Evocation [Light]}}
{{*Components:*=V, M/DF}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Touch}}
{{*Target:*=Object touched}}
{{*Duration:*= [[ 10 * @{selected|casterlevel} ]] min. (D)}}
{{*Saving Throw:*=None}}
{{*Spell Resistance:*=No}}
{{notes= This spell causes an object to glow like a torch, shedding bright light in a 20-foot radius (and dim light for an additional 20 feet) from the point you touch. The effect is immobile, but it can be cast on a movable object.[**(more)**](http://www.dandwiki.com/wiki/SRD:Light)}}
