&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Message (Lv. 0)}}
{{*School:*=Transmutation [Language-Dependent]}}
{{*Components:*=V, S, F}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft.) }}
{{*Targets:*=[[ @{selected|casterlevel}]] creature(s)}}
{{*Duration:*=[[ 10 * @{selected|casterlevel} ]] min.}}
{{*Saving Throw:*=None}}
{{*Spell Resistance:*=No}}
{{notes= You can whisper messages and receive whispered replies with little chance of being overheard. You point your finger at each creature you want to receive the message.[**(more)**](http://www.dandwiki.com/wiki/SRD:Message)}}
