&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Open/Close (Lv. 0)}}
{{subtags= Opens or closes small or light things.}}
{{*School:*=Transmutation}}
{{*Components:*=V, S, F}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Target:*=Object weighing up to 30 lb. or portal that can be opened or closed}}
{{*Duration:*=Instantaneous}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 0 + @{selected|cha-mod} ]] (object)}}
{{*Spell Resistance:*=Yes (object)}}
