&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Cause Fear (Lv. 1)}}
{{*School:*=Necromancy [Fear, Mind-Affecting]}}
{{*Components:*=V, S}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Target:*=One living creature with 5 or fewer HD}}
{{*Duration:*=1d4 rounds or 1 round; see text}}
{{*Saving Throw:*=Will **partial** DC [[ 10 + 1 + @{selected|cha-mod} ]]}}
{{*Spell Resistance:*=Yes}}
{{notes= One creature of 5 HD or less flees for 1d4 rounds.}}
