&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Feather Fall (Lv. 1)}}
{{*School:*=Transmutation}}
{{*Components:*=V}}
{{*Casting time:*=1 free action}}
{{*Range:*=Close (25 ft. + 5 ft./2 levels)}}
{{*Targets:*=One Medium or smaller freefalling object or creature/level, no two of which may be more than 20 ft. apart}}
{{*Duration:*=Until landing or 1 round/level}}
{{*Saving Throw:*=Will negates (harmless) or Will negates (object)}}
{{*Spell Resistance:*=Yes (object)}}
{{notes= Objects or creatures fall slowly.}}
