&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Glitterdust (Lv. 2)}}
{{*School:*=Conjuration (Creation)}}
{{*Components:*=V, S, M}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Area:*=Creatures and objects within 10-ft.-radius spread}}
{{*Duration:*=1 round/level}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 2 + @{selected|cha-mod} ]] (blinding only)}}
{{*Spell Resistance:*=No}}
{{notes= Blinds creatures, outlines invisible creatures.}}
