&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Hypnotic Pattern (Lv. 2)}}
{{*School:*=Illusion (Pattern) [Mind-Affecting]}}
{{*Components:*=V (Brd only), S, M; see text}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Effect:*=Colorful lights in a 10-ft.-radius spread}}
{{*Duration:*=Concentration + 2 rounds}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 2 + @{selected|cha-mod} ]]}}
{{*Spell Resistance:*=Yes}}
{{notes= Fascinates (2d4 + level) HD of creatures.}}
