&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Invisibility (Lv. 2)}}
{{*School:*=Illusion (Glamer)}}
{{*Components:*=V, S, M/DF}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Personal or touch}}
{{*Target:*=You or a creature or object weighing no more than 100 lb./level}}
{{*Duration:*=1 min./level (D)}}
{{*Saving Throw:*=Will negates (harmless) or Will negates (harmless, object)}}
{{*Spell Resistance:*=Yes (harmless) or Yes (harmless, object)}}
{{notes= Subject is invisible for 1 min./level or until it attacks.}}
