&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Scare (Lv. 2)}}
{{*School:*=Necromancy [Fear, Mind-Affecting]}}
{{*Components:*=V, S, M}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Targets:*=One living creature per three levels, no two of which can be more than 30 ft. apart}}
{{*Duration:*=1 round/level or 1 round; see text for cause fear}}
{{*Saving Throw:*=Will **partial** DC [[ 10 + 2 + @{selected|cha-mod} ]]}}
{{*Spell Resistance:*=Yes}}
{{notes= Panics creatures of less than 6 HD.}}
