&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Shatter (Lv. 2)}}
{{*School:*=Evocation [Sonic]}}
{{*Components:*=V, S, M/DF}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Target, or Area:*=5-ft.-radius spread; or one solid object or one crystalline creature}}
{{*Duration:*=Instantaneous}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 2 + @{selected|cha-mod} ]] (object); Will **negates** DC [[ 10 + 2 + @{selected|cha-mod} ]] (object) or Fortitude half; see text}}
{{*Spell Resistance:*=Yes (object)}}
{{notes= Sonic vibration damages objects or crystalline creatures.}}
