&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Deep Slumber (Lv. 3)}}
{{*School:*=Enchantment (Compulsion) [Mind-Affecting]}}
{{*Components:*=V, S, M}}
{{*Casting time:*=1 round}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Area:*=One or more living creatures within a 10-ft.-radius burst}}
{{*Duration:*=1 min./level}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 3 + @{selected|cha-mod} ]]}}
{{*Spell Resistance:*=Yes}}
{{notes= Puts 10 HD of creatures to sleep.}}
