&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Halt Undead (Lv. 3)}}
{{*School:*=Necromancy}}
{{*Components:*=V, S, M}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Targets:*=Up to three undead creatures, no two of which can be more than 30 ft. apart}}
{{*Duration:*=1 round/level}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 3 + @{selected|cha-mod} ]] (see text)}}
{{*Spell Resistance:*=Yes}}
{{notes= Immobilizes undead for 1 round/level.}}
