&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Hold Person (Lv. 3)}}
{{*School:*=Enchantment (Compulsion) [Mind-Affecting]}}
{{*Components:*=V, S, F/DF}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Target:*=One humanoid creature}}
{{*Duration:*=1 round/level (D); see text}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 3 + @{selected|cha-mod} ]]; see text}}
{{*Spell Resistance:*=Yes}}
{{notes= Paralyzes one humanoid for 1 round/level.}}
