&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Invisibility Sphere (Lv. 3)}}
{{*School:*=Illusion (Glamer)}}
{{*Components:*=V, S, M}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Personal or touch}}
{{*Area:*=10-ft.-radius emanation around the creature or object touched}}
{{*Duration:*=1 min./level (D)}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 3 + @{selected|cha-mod} ]] (harmless) or Will **negates** DC [[ 10 + 3 + @{selected|cha-mod} ]] (harmless, object)}}
{{*Spell Resistance:*=Yes (harmless) or Yes (harmless, object)}}
{{notes= Makes everyone within 10 ft. invisible.}}
