&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Keen Edge (Lv. 3)}}
{{*School:*=Transmutation}}
{{*Components:*=V, S}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Targets:*=One weapon or fifty projectiles, all of which must be in contact with each other at the time of casting}}
{{*Duration:*=10 min./level}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 3 + @{selected|cha-mod} ]] (harmless, object)}}
{{*Spell Resistance:*=Yes (harmless, object)}}
{{notes= Doubles normal weapon’s threat range.}}
