&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Magic Weapon, Greater (Lv. 3)}}
{{*School:*=Transmutation}}
{{*Components:*=V, S, M/DF}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Target:*=One weapon or fifty projectiles (all of which must be in contact with each other at the time of casting)}}
{{*Duration:*=1 hour/level}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 3 + @{selected|cha-mod} ]] (harmless, object)}}
{{*Spell Resistance:*=Yes (harmless, object)}}
{{notes= +1/four levels (max +5).}}
