&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Major Image (Lv. 3)}}
{{*School:*=Illusion (Figment)}}
{{*Components:*=V, S, F}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Long (400 ft. + 40 ft./level)}}
{{*Effect:*=Visual figment that cannot extend beyond four 10-ft. cubes + one 10-ft. cube/level (S)}}
{{*Duration:*=Concentration + 3 rounds}}
{{*Saving Throw:*=Will disbelief (if interacted with)}}
{{*Spell Resistance:*=No}}
{{notes= As silent image, plus sound, smell and thermal effects.}}
