&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Rage (Lv. 3)}}
{{*School:*=Enchantment (Compulsion) [Mind-Affecting]}}
{{*Components:*=V, S}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Targets:*=One willing living creature per three levels, no two of which may be more than 30 ft. apart}}
{{*Duration:*=Concentration + 1 round/level (D)}}
{{*Saving Throw:*=None}}
{{*Spell Resistance:*=Yes}}
{{notes= Subjects gains +2 to Str and Con, +1 on Will saves, –2 to AC.}}
