&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Sepia Snake Sigil (Lv. 3)}}
{{*School:*=Conjuration (Creation) [Force]}}
{{*Components:*=V, S, M}}
{{*Casting time:*=10 minutes}}
{{*Range:*=Touch}}
{{*Target:*=One touched book or written work}}
{{*Duration:*=Permanent or until discharged; until released or 1d4 days + one day/level; see text}}
{{*Saving Throw:*=Reflex **negates** DC [[ 10 + 3 + @{selected|cha-mod} ]]}}
{{*Spell Resistance:*=No}}
{{notes= Creates text symbol that immobilizes reader.}}
