&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Stinking Cloud (Lv. 3)}}
{{*School:*=Conjuration (Creation)}}
{{*Components:*=V, S, M}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Effect:*=Cloud spreads in 20-ft. radius, 20 ft. high}}
{{*Duration:*=1 round/level}}
{{*Saving Throw:*=Fortitude **negates** DC [[ 10 + 3 + @{selected|cha-mod} ]]; see text}}
{{*Spell Resistance:*=No}}
{{notes= Nauseating vapors, 1 round/level.}}
