&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Suggestion (Lv. 3)}}
{{*School:*=Enchantment (Compulsion) [Language-Dependent, Mind-Affecting]}}
{{*Components:*=V, M}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Target:*=One living creature}}
{{*Duration:*=1 hour/level or until completed}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 3 + @{selected|cha-mod} ]]}}
{{*Spell Resistance:*=Yes}}
{{notes= Compels subject to follow stated course of action.}}
