&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Confusion (Lv. 4)}}
{{*School:*=Enchantment (Compulsion) [Mind-Affecting]}}
{{*Components:*=V, S, M/DF}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Targets:*=All creatures in a 15-ft. radius burst}}
{{*Duration:*=1 round/level}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 4 + @{selected|cha-mod} ]]}}
{{*Spell Resistance:*=Yes}}
{{notes= Subjects behave oddly for 1 round/level.}}
