&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Enlarge Person, Mass (Lv. 4)}}
{{*School:*=Transmutation}}
{{*Components:*=V, S, M}}
{{*Casting time:*=1 round}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Target:*=One humanoid creature/level, no two of which can be more than 30 ft. apart}}
{{*Duration:*=1 min./level (D)}}
{{*Saving Throw:*=Fortitude **negates** DC [[ 10 + 4 + @{selected|cha-mod} ]]}}
{{*Spell Resistance:*=Yes}}
{{notes= Enlarges several creatures.}}
