&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Rainbow Pattern (Lv. 4)}}
{{*School:*=Illusion (Pattern) [Mind-Affecting]}}
{{*Components:*=V (Brd only), S, M, F; see text}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Effect:*=Colorful lights with a 20-ft.-radius spread}}
{{*Duration:*=Concentration +1 round/ level (D)}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 4 + @{selected|cha-mod} ]]}}
{{*Spell Resistance:*=Yes}}
{{notes= Lights fascinate 24 HD of creatures.}}
