&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Wall of Ice (Lv. 4)}}
{{*School:*=Evocation [Cold]}}
{{*Components:*=V, S, M}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium (100 ft. + 10 ft./level)}}
{{*Effect:*=Anchored plane of ice, up to one 10-ft. square/level, or hemisphere of ice with a radius of up to 3 ft. + 1 ft./level}}
{{*Duration:*=1 min./level}}
{{*Saving Throw:*=Reflex negates; see text}}
{{*Spell Resistance:*=Yes}}
{{notes= Ice plane creates wall with 15 hp +1/level, or hemisphere can trap creatures inside.}}
