&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Wall of Fire (Lv. 4)}}
{{*School:*=Evocation [Fire]}}
{{*Components:*=V, S, M/DF}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium (100 ft. + 10 ft./level)}}
{{*Effect:*=Opaque sheet of flame up to 20 ft. long/level or a ring of fire with a radius of up to 5 ft. per two levels; either form 20 ft. high}}
{{*Duration:*=Concentration + 1 round/level}}
{{*Saving Throw:*=None}}
{{*Spell Resistance:*=Yes}}
{{notes= Deals 2d4 fire damage out to 10 ft. and 1d4 out to 20 ft. Passing through wall deals 2d6 damage +1/level.}}
