&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Animal Growth (Lv. 5)}}
{{*School:*=Transmutation}}
{{*Components:*=V, S}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Targets:*=Up to one animal (Gargantuan or smaller) per two levels, no two of which can be more than 30 ft. apart}}
{{*Duration:*=1 min./level}}
{{*Saving Throw:*=Fortitude **negates** DC [[ 10 + 5 + @{selected|cha-mod} ]]}}
{{*Spell Resistance:*=Yes}}
{{notes= One animal/two levels doubles in size.}}
