&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Hold Monster (Lv. 5)}}
{{*School:*=Enchantment (Compulsion) [Mind-Affecting]}}
{{*Components:*=V, S, M/DF}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Target:*=One living creature}}
{{*Duration:*=1 round/level (D); see text}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 5 + @{selected|cha-mod} ]]; see text}}
{{*Spell Resistance:*=Yes}}
{{notes= As hold person, but any creature.}}
