&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Mind Fog (Lv. 5)}}
{{*School:*=Enchantment (Compulsion) [Mind-Affecting]}}
{{*Components:*=V, S}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Effect:*=Fog spreads in 20-ft. radius, 20 ft. high}}
{{*Duration:*=30 minutes and 2d6 rounds; see text}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 5 + @{selected|cha-mod} ]]}}
{{*Spell Resistance:*=Yes}}
{{notes= Subjects in fog get –10 to Wis and Will checks.}}
