&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Seeming (Lv. 5)}}
{{*School:*=Illusion (Glamer)}}
{{*Components:*=V, S}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Targets:*=One creature per two levels, no two of which can be more than 30 ft. apart}}
{{*Duration:*=12 hours (D)}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 5 + @{selected|cha-mod} ]] or Will disbelief (if interacted with)}}
{{*Spell Resistance:*=Yes or No; see text}}
{{notes= Changes appearance of one person per two levels.}}
