&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Eagle's Splendor, Mass (Lv. 6)}}
{{*School:*=Transmutation}}
{{*Components:*=V, S, M}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Targets:*=One creature/level, no two of which can be more than 30 ft. apart}}
{{*Duration:*=1 min./level}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 6 + @{selected|cha-mod} ]] (harmless)}}
{{*Spell Resistance:*=Yes}}
{{notes= As eagle’s splendor, affects one subject/level.}}
