&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Mislead (Lv. 6)}}
{{*School:*=Illusion (Figment, Glamer)}}
{{*Components:*=S}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Target, or Effect:*=You/one illusory double}}
{{*Duration:*=1 round/level (D) and concentration + 3 rounds; see text}}
{{*Saving Throw:*=None or Will disbelief (if interacted with); see text}}
{{*Spell Resistance:*=No}}
{{notes= Turns you invisible and creates illusory double.}}
