&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Programmed Image (Lv. 6)}}
{{*School:*=Illusion (Figment)}}
{{*Components:*=V, S, F}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Long (400 ft. + 40 ft./level)}}
{{*Effect:*=Visual figment that cannot extend beyond a 20-ft. cube + one 10-ft. cube/level (S)}}
{{*Duration:*=Permanent until triggered, then 1 round/level}}
{{*Saving Throw:*=Will disbelief (if interacted with)}}
{{*Spell Resistance:*=No}}
{{notes= As major image, plus triggered by event.}}
