&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Stone to Flesh (Lv. 6)}}
{{*School:*=Transmutation}}
{{*Components:*=V, S, M}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Target:*=One petrified creature or a cylinder of stone from 1 ft. to 3 ft. in diameter and up to 10 ft. long}}
{{*Duration:*=Instantaneous}}
{{*Saving Throw:*=Fortitude **negates** DC [[ 10 + 6 + @{selected|cha-mod} ]] (object); see text}}
{{*Spell Resistance:*=Yes}}
{{notes= Restores petrified creature.}}
