&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Suggestion, Mass (Lv. 6)}}
{{*School:*=Enchantment (Compulsion) [Language-Dependent, Mind-Affecting]}}
{{*Components:*=V, M}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Targets:*=One creature/level, no two of which can be more than 30 ft. apart}}
{{*Duration:*=1 hour/level or until completed}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 6 + @{selected|cha-mod} ]]}}
{{*Spell Resistance:*=Yes}}
{{notes= As suggestion, plus one subject/level.}}
