&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Banishment (Lv. 7)}}
{{*School:*=Abjuration}}
{{*Components:*=V, S, F}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Targets:*=One or more extraplanar creatures, no two of which can be more than 30 ft. apart}}
{{*Duration:*=Instantaneous}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 7 + @{selected|cha-mod} ]]}}
{{*Spell Resistance:*=Yes}}
{{notes= Banishes 2 HD/level of extraplanar creatures.}}
