&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Control Undead (Lv. 7)}}
{{*School:*=Necromancy}}
{{*Components:*=V, S, M}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Targets:*=Up to 2 HD/level of undead creatures, no two of which can be more than 30 ft. apart}}
{{*Duration:*=1 min./level}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 7 + @{selected|cha-mod} ]]}}
{{*Spell Resistance:*=Yes}}
{{notes= Undead don’t attack you while under your command.}}
