&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Hold Person, Mass (Lv. 7)}}
{{*School:*=Enchantment (Compulsion) [Mind-Affecting]}}
{{*Components:*=V, S, F/DF}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Targets:*=One or more humanoid creatures, no two of which can be more than 30 ft. apart}}
{{*Duration:*=1 round/level (D); see text}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 7 + @{selected|cha-mod} ]]; see text}}
{{*Spell Resistance:*=Yes}}
{{notes= As hold person, but all within 30 ft.}}
