&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Invisibility, Mass (Lv. 7)}}
{{*School:*=Illusion (Glamer)}}
{{*Components:*=V, S, M}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Long (400 ft. + 40 ft./level)}}
{{*Targets:*=Any number of creatures, no two of which can be more than 180 ft. apart}}
{{*Duration:*=1 min./level (D)}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 7 + @{selected|cha-mod} ]] (harmless) or Will **negates** DC [[ 10 + 7 + @{selected|cha-mod} ]] (harmless, object)}}
{{*Spell Resistance:*=Yes (harmless) or Yes (harmless, object)}}
{{notes= As invisibility, but affects all in range.}}
