&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Charm Monster, Mass (Lv. 8)}}
{{*School:*=Enchantment (Charm) [Mind-Affecting]}}
{{*Components:*=V}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Targets:*=One or more creatures, no two of which can be more than 30 ft. apart}}
{{*Duration:*=One day/level}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 8 + @{selected|cha-mod} ]]}}
{{*Spell Resistance:*=Yes}}
{{notes= As charm monster, but all within 30 ft.}}
