&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Incendiary Cloud (Lv. 8)}}
{{*School:*=Conjuration (Creation) [Fire]}}
{{*Components:*=V, S}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium ([[ 100 + [[ @{selected|casterlevel} * 10) ]] ]] ft. }}
{{*Effect:*=Cloud spreads in 20-ft. radius, 20 ft. high}}
{{*Duration:*=1 round/level}}
{{*Saving Throw:*=Reflex **half** DC [[ 10 + 8 + @{selected|cha-mod} ]]; see text}}
{{*Spell Resistance:*=No}}
{{notes= Cloud deals 4d6 fire damage/round.}}
