&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Polymorph Any Object (Lv. 8)}}
{{*School:*=Transmutation}}
{{*Components:*=V, S, M/DF}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Target:*=One creature, or one nonmagical object of up to 100 cu. ft./level}}
{{*Duration:*=See text}}
{{*Saving Throw:*=Fortitude **negates** DC [[ 10 + 8 + @{selected|cha-mod} ]] (object); see text}}
{{*Spell Resistance:*=Yes (object)}}
{{notes= Changes any subject into anything else.}}
