&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Sympathy (Lv. 8)}}
{{*School:*=Enchantment (Compulsion) [Mind-Affecting]}}
{{*Components:*=V, S, M}}
{{*Casting time:*=1 hour}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Target:*=One location (up to a 10-ft. cube/level) or one object}}
{{*Duration:*=2 hours/level (D)}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 8 + @{selected|cha-mod} ]]; see text}}
{{*Spell Resistance:*=Yes}}
{{notes= Object or location attracts certain creatures.}}
