&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Mage’s Disjunction (Lv. 9)}}
{{*School:*=Abjuration}}
{{*Components:*=V}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Close ([[ 25 + (floor(@{selected|casterlevel}/2)*5) ]] ft)}}
{{*Area:*=All magical effects and magic items within a 40-ft.-radius burst}}
{{*Duration:*=Instantaneous}}
{{*Saving Throw:*=Will **negates** DC [[ 10 + 9 + @{selected|cha-mod} ]] (object)}}
{{*Spell Resistance:*=No}}
{{notes= Dispels magic, disenchants magic items.}}
