&{template:DnD35StdRoll}{{spellflag=true}}
{{name=Weird (Lv. 9)}}
{{*School:*=Illusion (Phantasm) [Fear, Mind-Affecting]}}
{{*Components:*=V, S}}
{{*Casting time:*=1 standard action}}
{{*Range:*=Medium (100 ft. + 10 ft./level)}}
{{*Targets:*=Any number of creatures, no two of which can be more than 30 ft. apart}}
{{*Duration:*=Instantaneous}}
{{*Saving Throw:*=Will disbelief (if interacted with), then Fortitude partial; see text}}
{{*Spell Resistance:*=Yes}}
{{notes= As phantasmal killer, but affects all within 30 ft.}}
